In [25]:
import warnings

In [26]:
# Opening CSV file From an URL

import requests
import pandas as pd
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

# TSV File read

In [27]:
# Option 1: Use raw string to avoid escape character issues
df = pd.read_csv(r"E:\ML\Dataset\titanic-parquet.tsv", sep='\t')

# Option 2: Escape backslashes
# df = pd.read_csv("E:\\ML\\Dataset\\titanic-parquet.tsv", sep='\t')

print(df.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38      1
2                             Heikkinen, Miss. Laina  female  26      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35      1
4                           Allen, Mr. William Henry    male  35      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500    \N        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250    \N        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500    \N        S

In [28]:
df = pd.read_csv(r"E:\ML\Dataset\titanic-parquet.tsv", sep='\t',names=["PassengerId",'Survived'])
print(df.head())

                                                                                                                               PassengerId  \
PassengerId Survived Pclass Name                                               Sex    Age SibSp Parch Ticket           Fare          Cabin
1           0        3      Braund, Mr. Owen Harris                            male   22  1     0     A/5 21171        7.25             \N
2           1        1      Cumings, Mrs. John Bradley (Florence Briggs Tha... female 38  1     0     PC 17599         71.2833         C85
3           1        3      Heikkinen, Miss. Laina                             female 26  0     0     STON/O2. 3101282 7.925            \N
4           1        1      Futrelle, Mrs. Jacques Heath (Lily May Peel)       female 35  1     0     113803           53.1           C123

                                                                                                                                Survived
PassengerId Survived Pclass Name                                               Sex    Age SibSp Parch Ticket           Fare     Embarked
1           0        3      Braund, Mr. Owen Harris                            male   22  1     0     A/5 21171        7.25            S
2           1        1      Cumings, Mrs. John Bradley (Florence Briggs Tha... female 38  1     0     PC 17599         71.2833         C
3           1        3      Heikkinen, Miss. Laina                             female 26  0     0     STON/O2. 3101282 7.925           S
4           1        1      Futrelle, Mrs. Jacques Heath (Lily May Peel)       female 35  1     0     113803           53.1            S

In [29]:
df = pd.read_csv(r"E:\ML\Dataset\titanic-parquet.tsv", sep='\t')
df = df.rename(columns={"PassengerId": "Id", "Pclass": "Passenger Class"})
df.head()

,Id,Survived,Passenger Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,\N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,\N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,\N,S

In [ ]:
# Make Column as a Index

df = pd.read_csv("E:\ML\Dataset\swiggy.csv",index_col="ID")
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\1057759769.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",index_col="ID")

,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
ID,,,,,,,,,
211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100,"Mughlai,Lucknowi",5Th Block,56
246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100,Chinese,Double Road,50
248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
249,Indiranagar,Bangalore,Nh8,350.0,4.0,50,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63

In [34]:
# In Some time our header are not correct beacuase of row number as 0. due this use header
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",header = 1 )
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\2587754524.py:2: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",header = 1 )

,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
0,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100,"Mughlai,Lucknowi",5Th Block,56
1,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100,Chinese,Double Road,50
2,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
3,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63
4,254,Indiranagar,Bangalore,Treat,800.0,4.5,100,"Mughlai,North Indian",100 Feet Road,56

In [37]:
# Use Specific Columns
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",usecols = ["ID","Area","City"])
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\1916140923.py:2: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",usecols = ["ID","Area","City"])

    ID         Area       City
0  211  Koramangala  Bangalore
1  221  Koramangala  Bangalore
2  246    Jogupalya  Bangalore
3  248  Indiranagar  Bangalore
4  249  Indiranagar  Bangalore

In [ ]:
# Skips row 1 and row 4 from the CSV file itself (not DataFrame index).
# These are 0-based row numbers:
# Row 0: ✅ Read as header (by default)
# Row 1: ❌ Skipped
# Row 2: ✅ Read

df = pd.read_csv("E:\ML\Dataset\swiggy.csv",skiprows=[1,4])
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\3047353068.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",skiprows=[1,4])

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
0,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100,"Mughlai,Lucknowi",5Th Block,56
1,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100,Chinese,Double Road,50
2,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63
3,254,Indiranagar,Bangalore,Treat,800.0,4.5,100,"Mughlai,North Indian",100 Feet Road,56
4,258,Indiranagar,Bangalore,Chinita Real Mexican Food,1000.0,4.5,500,"Mexican,Beverages,Salads",Double Road,53

In [ ]:
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",nrows = 100)
print(df.to_string())

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\25864922.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",nrows = 100)

"      ID                 Area       City                                      Restaurant   Price  Avg ratings  Total ratings                                                                                                 Food type                                                       Address  Delivery time\n0    211          Koramangala  Bangalore                                     Tandoor Hut   300.0          4.4            100                                                                 Biryani,Chinese,North Indian,South Indian                                                     5Th Block             59\n1    221          Koramangala  Bangalore                                   Tunday Kababi   300.0          4.1            100                                                                                          Mughlai,Lucknowi                                                     5Th Block             56\n2    246            Jogupalya  Bangalore                                         Kim Lee   650.0          4.4            100                                                                                                   Chinese                                                   Double Road             50\n3    248          Indiranagar  Bangalore                               New Punjabi Hotel   250.0          3.9            500                                                                      North Indian,Punjabi,Tandoor,Chinese                                                  80 Feet Road             57\n4    249          Indiranagar  Bangalore                                             Nh8   350.0          4.0             50                                   Rajasthani,Gujarati,North Indian,Snacks,Desserts,Beverages,Thalis,Chaat                                                  80 Feet Road             63\n5    254          Indiranagar  Bangalore                                           Treat   800.0          4.5            100                                                                                      Mughlai,North Indian                                                 100 Feet Road             56\n6    258          Indiranagar  Bangalore                       Chinita Real Mexican Food  1000.0          4.5            500                                                                                  Mexican,Beverages,Salads                                                   Double Road             53\n7    263          Koramangala  Bangalore    Cupcake Noggins - Cakespastries And Desserts   150.0          4.3            100                                                                     Desserts,British,Bakery,Pizzas,Snacks                                                     4Th Block             57\n8    267               Domlur  Bangalore                                        Tea Brew   350.0          4.1            100                                    American,Italian,Beverages,Continental,Chinese,Pastas,Pizzas,Fast Food                                                   Double Road             57\n9    308          Koramangala  Bangalore                                      Bangaliana   300.0          4.0            500                                                                                                   Bengali                                                     7Th Block             57\n10   435          Koramangala  Bangalore                             Bamey'S Restro Cafe   400.0          4.4            100                                                                                     Chinese,Thai,Nepalese                                                     5Th Block             56\n11   446           Cooke Town  Bangalore                    Altaf'S Chillies Restaurants   250.0          4.3            500                                                                                      North Indian,Chinese                                                    Cooke Town             55\n12   453      Pulikeshi Nagar  Bangalore                                   Chichabas Taj   532.0          4.2            100                                                                              Mughlai,North Indian,Biryani                                                       Mm Road             54\n13   464  Sivanchetti Gardens  Bangalore                                    Urban Solace   500.0          2.9             80                                                                                      American,Continental                                                   Ulsoor Lake             48\n14   504            Kodihalli  Bangalore                        Kaati Zone Rolls & Wraps   150.0          4.3            100                                Fast Food,Beverages,Bengali,Biryani,Indian,North Indian,Snacks,Street Food                                                 Domlur Layout             59\n15   604          Koramangala  Bangalore                   Aalishan Restaurant & Caterer   290.0          4.3            100                                                                                      Mughlai,North Indian                                                     7Th Block             52\n16   608               Domlur  Bangalore                                 Kerala Pavilion   300.0          4.1            100                                                                                            Kerala,Seafood                                                 Domlur Layout             55\n17   621          Indiranagar  Bangalore                                  Kitchen Of Joy   250.0          4.4            100                                                                                 Bengali,Fast Food,Chinese                                                        Domlur             55\n18  1050            Jayanagar  Bangalore                               Nagarjuna Chimney   800.0          4.2           1000                                              Seafood,Andhra,Biryani,South Indian,Combo,Desserts,Beverages                                                     3Rd Block             48\n19  1299           Film Nagar  Hyderabad                             So. The Sky Kitchen   800.0          2.9             80                                                                   Mughlai,North Indian,Chinese,Thai,Asian                                  Near Apollo Health City Gate             90\n20  1304          Indiranagar  Bangalore                                       Esplanade  1200.0          4.3            100                                                                                           Mughlai,Bengali                                                  I Indirangar             54\n21  1457         Banashankari  Bangalore                              Hotel New Karavali   250.0          3.8            100                                                                         North Indian,Chinese,South Indian                                                 Bsk 1St Stage             53\n22  1547           Masab Tank  Hyderabad                                       Dine Hill   400.0          4.1            500                                                                      Arabian,Biryani,North Indian,Chinese                                                   Ahmed Nagar             49\n23  1590        Banjara Hills  Hyderabad                                Sarvi Restaurant   400.0          4.1           5000                                                    Biryani,Tandoor,Chinese,Indian,Desserts,Kebabs,Mughlai                                                       Road 11             56\n24  1593        Banjara Hills  Hyderabad                                    Sarvi Bakery   250.0          4.1            100                                                                                 Desserts,Fast Food,Bakery                  Opposite Care Hospital Road 11 Banjara Hills             58\n25  1609         Andheri East     Mumbai                                   Kung Fu Panda   600.0          4.3            100                                                                                      Chinese  Thai  Asian                                                         Marol             58\n26  1617                Powai     Mumbai                                           Kosho   300.0          4.2            100                                                              Mughlai,North Indian,Chinese,Seafood,Italian                                                    Chandivali             56\n27  1844           Punjagutta  Hyderabad                                Chinese Pavilion   850.0          4.3            500                                                                                           Chinese,Seafood                                              Nagarjuna Circle             64\n28  1848        Banjara Hills  Hyderabad                         Chef Inam'S Steak House  1200.0          4.2            100                                                                                       Steakhouse,American                            Sri Ram Nagar Colony Banjara Hills             69\n29  1874          Indiranagar  Bangalore                                        Mamagoto   900.0          4.2            100                                                                     Chinese,Asian,Pan-Asian,Thai,Oriental                                                      Mamagoto             59\n30  1884                Powai     Mumbai                                   Hakka Express   300.0          4.0            100                                                                                        Chinese,Asian,Thai                                                 Narayan Plaza             48\n31  2008          Indiranagar  Bangalore                 The Brekkie Shop - All Day Menu   200.0          4.3            500                                         British,Italian,Indian,Chinese,South Indian,North Indian,Desserts                                                     1St Stage             57\n32  2042                Aundh       Pune                               Juice Destination   200.0          4.2            500                                                                     Thalis,North Indian,Punjabi,Beverages                                                Iti Road Aundh             60\n33  2047                Aundh       Pune                                Hyderabadi Spice   400.0          4.2           1000                                                                      Biryani,Mughlai,North Indian,Chinese                                                 Parihar Chowk             58\n34  2102                Aundh       Pune                                Cafe Peterdonuts   400.0          4.1             50                                                                                      Continental,Desserts                                                 Gaikwad Nagar             71\n35  2250                Baner       Pune                                       Karolbaug   750.0          4.1             50                                                                      Mughlai,North Indian,Chinese,Biryani                                                   Sakal Nagar             72\n36  2312           Powai Area     Mumbai                           The Punjabi'S Kitchen   500.0          4.4            500                                                                                              North Indian                           Guru Hargobindji Marg  Andheri East             65\n37  2344          Ramgopalpet  Hyderabad                            Aangan - Yatri Nivas   500.0          4.1            100                                                                                North Indian  South Indian                                                      S P Road             66\n38  2348           Kalasiguda  Hyderabad                                         Bluefox   800.0          4.2           1000                                                                   Biryani  North Indian  Chinese  Tandoor                                                       Sd Road             68\n39  2516                Aundh       Pune                                        Taaareef  1100.0          4.4            100                                                                      Mughlai,North Indian,Seafood,Biryani                                                      Iti Road             67\n40  2770           Kalasiguda  Hyderabad                     Flavours Of Taj Mahal Hotel   300.0          4.2           1000                                                North Indian  Chinese  Desserts  Continental  South Indian                                                       Sd Road             57\n41  2776         Adarsh Nagar  Hyderabad                                   Ohri'S Eatmor   600.0          4.2            500                                                                Ice Cream,Beverages,Desserts,Chaat,Italian                                              New Mla Quarters             37\n42  2777         Adarsh Nagar  Hyderabad                             Ohri'S Ming'S Court   500.0          4.0           1000                                                                                                   Chinese                                              New Mla Quarters             39\n43  2795         Himayatnagar  Hyderabad                             Minerva Coffee Shop   500.0          4.3           1000                                                                         South Indian,North Indian,Chinese                                           Himayath Nagar Road             30\n44  2796         Himayatnagar  Hyderabad                                         Bluefox   800.0          4.1           1000                                                                      Biryani,North Indian,Chinese,Tandoor                                           Himayath Nagar Road             36\n45  2811          Ashok Nagar  Bangalore                                  Art Of Delight   250.0          4.6            100                                                                              Ice Cream,Desserts,Beverages                                                Residency Road             34\n46  2820    Commercial Street  Bangalore                     Khan Saheb Grills And Rolls   300.0          4.3             50                                                                       Tandoor,Mughlai,North Indian,Kebabs                                                  Kamaraj Road             39\n47  2824        Richmond Town  Bangalore                                          Fanoos   300.0          4.2            500                                                                 Biryani,Tandoor,Kebabs,Barbecue,Fast Food                                                    Hosur Road             33\n48  2827        Richmond Town  Bangalore                                          In Wok   500.0          4.3            100                                                                                                   Chinese                                                      Richmond             44\n49  2832          Ashok Nagar  Bangalore                                Lakeview Milkbar   450.0          4.1            100                                                                       Desserts,Ice Cream,Bakery,Fast Food                                                       Mg Road             31\n50  2839          Ashok Nagar  Bangalore                                 C Sharp Kitchen   300.0          2.9             80                                                                             Chinese,Continental,Fast Food                                                 Church Street             33\n51  2840          Ashok Nagar  Bangalore                                         Roomali  1000.0          4.4            100                                                                                       North Indian,Indian                                                 Church Street             35\n52  2843          Ashok Nagar  Bangalore                                     Tadka Singh   300.0          4.2            100                                                                                      Punjabi,North Indian                                                 Church Street             38\n53  2914          Ashok Nagar  Bangalore                                         Bheemas   550.0          4.3            100                                                                                                    Andhra                                                 Church Street             31\n54  2915        Vasanth Nagar  Bangalore                                        Watson'S   450.0          2.9             80                                                                                                 Fast Food                                                 1St Main Road             53\n55  2964         Andheri East     Mumbai                                       Sai Leela   500.0          4.2             20                                                                      Mughlai,North Indian,Chinese,Seafood                                                  Andheri East             63\n56  3007          Bhowanipore    Kolkata                                 Tandoori Darbar   500.0          4.4            100                                                   North Indian,Chinese,Tandoor,Biryani,Beverages,Desserts                                                    Hazra Road             71\n57  3010           Ballygunge    Kolkata                                Ballygunge Dhaba   500.0          4.3            500                                                                              North Indian,Biryani,Chinese                                                    Ballygunge             59\n58  3018             Gariahat    Kolkata                                     Tero Parbon   500.0          4.3            100                                                                                                   Bengali                                 Purna Das Road Hindustan Park             72\n59  3020           Ballygunge    Kolkata                        Wise Owl The Coffee Shop   700.0          4.3            100                                                                                 Continental,American,Cafe                                                 Purnadas Road             76\n60  3022             Gariahat    Kolkata                      Aminia Restaurant- Golpark   500.0          4.3           1000                                                        Biryani,Mughlai,North Indian,Indian,Kebabs,Tandoor                                            Ballygunge Gardens             67\n61  3025             Gariahat    Kolkata                         Bedouin - Sher E Bengal   500.0          2.9             80                                                                              North Indian,Chinese,Bengali                                        Gariahat Road Gariahat             70\n62  3031           Ballygunge    Kolkata                                    Sharma Dhaba   300.0          4.2           1000                                        North Indian  Fast Food  Tandoor  Biryani  Kebabs  Snacks  Chinese  Ballygunge Circular Road  Ballygunge Maidan Camp  Ballygunge             54\n63  3063          Indiranagar  Bangalore                            Kund Indian Barbeque   200.0          4.2            100                                                              Mughlai,North Indian,Biryani,Kebabs,D

In [ ]:
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",encoding='utf-8',error_bad_lines = "False")
# Use Different Encoding for Different Csv file where encoding is not utf 8.
# error_bad_lines : Remove lines which are not converted correctly.

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\3712996261.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",encoding='utf-8')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8680 entries, 0 to 8679
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             8680 non-null   int64
 1   Area           8680 non-null   object
 2   City           8680 non-null   object
 3   Restaurant     8680 non-null   object
 4   Price          8680 non-null   float64
 5   Avg ratings    8680 non-null   float64
 6   Total ratings  8680 non-null   int64
 7   Food type      8680 non-null   object
 8   Address        8680 non-null   object
 9   Delivery time  8680 non-null   int64
dtypes: float64(2), int64(3), object(5)
memory usage: 678.3+ KB

In [51]:
# Convert Datatype 
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",dtype={"ID":float})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8680 entries, 0 to 8679
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             8680 non-null   float64
 1   Area           8680 non-null   object
 2   City           8680 non-null   object
 3   Restaurant     8680 non-null   object
 4   Price          8680 non-null   float64
 5   Avg ratings    8680 non-null   float64
 6   Total ratings  8680 non-null   int64
 7   Food type      8680 non-null   object
 8   Address        8680 non-null   object
 9   Delivery time  8680 non-null   int64
dtypes: float64(3), int64(2), object(5)
memory usage: 678.3+ KB

<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\797576938.py:2: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",dtype={"ID":float})

In [ ]:
# This Convert your date Int type into DateTime Format.
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",date_parser=["Date"])

# Convertor

In [56]:
def rename(name):
    if name == "Indiranagar":
        return "Ind"
    else:
        return name

In [57]:
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",converters= {"Area":rename})
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\3514252141.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",converters= {"Area":rename})

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100,"Mughlai,Lucknowi",5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100,Chinese,Double Road,50
3,248,Ind,Bangalore,New Punjabi Hotel,250.0,3.9,500,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
4,249,Ind,Bangalore,Nh8,350.0,4.0,50,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63

In [60]:
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",na_values=["Koramangala"])
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\3188548953.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",na_values=["Koramangala"])

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
0,211,NaN,Bangalore,Tandoor Hut,300.0,4.4,100,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
1,221,NaN,Bangalore,Tunday Kababi,300.0,4.1,100,"Mughlai,Lucknowi",5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100,Chinese,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63

In [65]:
# Loading a huge Dataset
df = pd.read_csv("E:\ML\Dataset\swiggy.csv",chunksize=4000)

for chunk in df:
    print(chunk.shape)

(4000, 10)
(4000, 10)
(680, 10)

<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Shailesh\AppData\Local\Temp\ipykernel_7604\821175000.py:2: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("E:\ML\Dataset\swiggy.csv",chunksize=4000)