In [2]:
import pandas as pd

In [ ]:
import pandas as pd

df = pd.read_json(r"E:\ML\Dataset\titanijson.json", lines=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

# SQL Data

In [7]:
import mysql.connector

In [9]:
conn = mysql.connector.connect(host = "localhost",user = "root",password ="Spdj6068@",database = "class")

In [10]:
df = pd.read_sql_query("select *from customers",conn)
df.head()

C:\Users\Shailesh\AppData\Local\Temp\ipykernel_26128\2827396666.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select *from customers",conn)

   customer_id   name              email         city  age
0            1  Alice    alice@gmail.com     New York   35
1            2    Bob      bob@yahoo.com  Los Angeles   28
2            3  Carol    carol@gmail.com      Chicago   42
3            4  David  david@hotmail.com     New York   31
4            5   Emma     emma@gmail.com  Los Angeles   29