In [7]:
import pandas as pd

In [8]:
df1 = pd.read_csv("/home/pccoe/customers.csv")
df2 = pd.read_csv("/home/pccoe/orders.csv")

In [17]:
df1.head()

  CustomerID         Name              Email Country
0       C001  Alice Brown  alice@example.com     USA
1       C002    Raj Mehta    raj@example.com   India
2       C003  Maria Lopez  maria@example.com   Spain
3       C004   John Smith   john@example.com      UK
4       C005       Li Wei     li@example.com   China

In [10]:
print(df2.head())

  OrderID CustomerID     Product  Quantity  Price
0    O101       C001      Laptop         1    750
1    O102       C003       Mouse         2     40
2    O103       C002  Smartphone         1    500
3    O104       C005    Keyboard         1     30
4    O105       C004     Monitor         2    300

In [ ]:
# Check for missing values
print(df1.isnull().sum())
print(df2.isnull().sum())

# Check data types
print(df1.dtypes)
print(df2.dtypes)



# Check for duplicates
print(df1.duplicated().sum())
print(df2.duplicated().sum())

CustomerID    0
Name          0
Email         0
Country       0
dtype: int64
OrderID       0
CustomerID    0
Product       0
Quantity      0
Price         0
dtype: int64
CustomerID    object
Name          object
Email         object
Country       object
dtype: object
OrderID       object
CustomerID    object
Product       object
Quantity       int64
Price          int64
dtype: object
0
0

# Merge

how='left' → All orders, even if customer info is missing.

how='right' → All customers, even if they have no orders.

how='outer' → Full outer join, include all data.

In [ ]:

df_inner = pd.merge(df1,df2,on = "CustomerID",how = "inner")
df_inner.head()

,CustomerID,Name,Email,Country,OrderID,Product,Quantity,Price
0,C001,Alice Brown,alice@example.com,USA,O101,Laptop,1,750
1,C002,Raj Mehta,raj@example.com,India,O103,Smartphone,1,500
2,C002,Raj Mehta,raj@example.com,India,O106,Headphones,1,80
3,C003,Maria Lopez,maria@example.com,Spain,O102,Mouse,2,40
4,C004,John Smith,john@example.com,UK,O105,Monitor,2,300

In [22]:
df_outer = pd.merge(df1,df2,on = "CustomerID",how = 'outer')
df_outer.head()

,CustomerID,Name,Email,Country,OrderID,Product,Quantity,Price
0,C001,Alice Brown,alice@example.com,USA,O101,Laptop,1,750
1,C002,Raj Mehta,raj@example.com,India,O103,Smartphone,1,500
2,C002,Raj Mehta,raj@example.com,India,O106,Headphones,1,80
3,C003,Maria Lopez,maria@example.com,Spain,O102,Mouse,2,40
4,C004,John Smith,john@example.com,UK,O105,Monitor,2,300

In [ ]:
df_left = pd.merge(df1,df2,on="CustomerID",how='left')
df_left.head()

,CustomerID,Name,Email,Country,OrderID,Product,Quantity,Price
0,C001,Alice Brown,alice@example.com,USA,O101,Laptop,1,750
1,C002,Raj Mehta,raj@example.com,India,O103,Smartphone,1,500
2,C002,Raj Mehta,raj@example.com,India,O106,Headphones,1,80
3,C003,Maria Lopez,maria@example.com,Spain,O102,Mouse,2,40
4,C004,John Smith,john@example.com,UK,O105,Monitor,2,300

In [24]:
df_right = pd.merge(df1,df2,on="CustomerID",how='right')
df_right.head()

,CustomerID,Name,Email,Country,OrderID,Product,Quantity,Price
0,C001,Alice Brown,alice@example.com,USA,O101,Laptop,1,750
1,C003,Maria Lopez,maria@example.com,Spain,O102,Mouse,2,40
2,C002,Raj Mehta,raj@example.com,India,O103,Smartphone,1,500
3,C005,Li Wei,li@example.com,China,O104,Keyboard,1,30
4,C004,John Smith,john@example.com,UK,O105,Monitor,2,300

# Concat

In [27]:
# Vertical Concat
import pandas as pd

# Read both order datasets
orders1 = pd.read_csv("/home/pccoe/orders.csv")
orders2 = pd.DataFrame({
    "OrderID": ["O107", "O108"],
    "CustomerID": ["C001", "C005"],
    "Product": ["Tablet", "Webcam"],
    "Quantity": [1, 2],
    "Price": [300, 90]
})

# Concatenate vertically (stack rows)
all_orders = pd.concat([orders1, orders2], ignore_index=True)

print(all_orders)

  OrderID CustomerID     Product  Quantity  Price
0    O101       C001      Laptop         1    750
1    O102       C003       Mouse         2     40
2    O103       C002  Smartphone         1    500
3    O104       C005    Keyboard         1     30
4    O105       C004     Monitor         2    300
5    O106       C002  Headphones         1     80
6    O107       C001      Tablet         1    300
7    O108       C005      Webcam         2     90

In [29]:
# Concatenating customers and emails side by side (example)
customers = pd.read_csv("/home/pccoe/customers.csv")

customer_names = customers[["CustomerID", "Name"]]
customer_contacts = customers[["CustomerID", "Email", "Country"]]

# Join side-by-side based on index
concat_horizontal = pd.concat([customer_names, customer_contacts.drop("CustomerID", axis=1)], axis=1)

print(concat_horizontal)

  CustomerID         Name              Email Country
0       C001  Alice Brown  alice@example.com     USA
1       C002    Raj Mehta    raj@example.com   India
2       C003  Maria Lopez  maria@example.com   Spain
3       C004   John Smith   john@example.com      UK
4       C005       Li Wei     li@example.com   China

# Scaling

In [ ]:
from sklearn.preprocessing import StandardScaler
import pandas as pd

# Assume df2 is already defined and contains a 'Price' column
scaler = StandardScaler()

# Reshape column as 2D before scaling
price_scaled = scaler.fit_transform(df2[["Price"]])  # Double brackets → DataFrame

# Create new DataFrame with correct column name
scaled_df = pd.DataFrame(price_scaled, columns=["Price"])

print(scaled_df)

      Price
0  1.743745
1 -0.909238
2  0.809596
3 -0.946604
4  0.062277
5 -0.759774

In [36]:
from sklearn.preprocessing import MinMaxScaler
import pandas as pd

# Assume df2 is already defined and contains a 'Price' column
min_scaler = MinMaxScaler()

# Reshape column as 2D before scaling
price_scaled = min_scaler.fit_transform(df2[["Price"]])  # Double brackets → DataFrame

# Create new DataFrame with correct column name
scaled_df = pd.DataFrame(price_scaled, columns=["Price"])

print(scaled_df)

      Price
0  1.000000
1  0.013889
2  0.652778
3  0.000000
4  0.375000
5  0.069444

In [ ]:
from sklearn.preprocessing import RobustScaler
import pandas as pd

rbscaler = RobustScaler()

price_scaled1 = rbscaler.fit_transform(df2[["Price"]])

scaled_df = pd.DataFrame(price_scaled1,columns=["Price"])