In [39]:
print("ABC")

ABC

In [40]:
import pandas as pd

# Replace 'your_file.xlsx' with the path to your Excel file
df = pd.read_excel('/home/pccoe/Downloads/SY_Data.xlsx', engine='openpyxl')

# Display the first few rows of the DataFrame
df.head()

,Subject Registration Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Sr No,PRN No,Student Name,Year,Academic Year,Semester,Pattern,Division,Course Code,Course Name,Gender
1,1,124B1B034,TALREJA TANMAY DEVANAND,SY,2025-26,1,2023,A,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
2,2,124B1B067,KURSANGE YASH SANTOSH,SY,2025-26,1,2023,A,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
3,3,124B1B174,ZAREKAR SIDDHI KISHOR,SY,2025-26,1,2023,C,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Female
4,4,124B1B080,MEHUL SRINIVAS PYATI,SY,2025-26,1,2023,B,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male

In [41]:
df.dropna()

,Subject Registration Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Sr No,PRN No,Student Name,Year,Academic Year,Semester,Pattern,Division,Course Code,Course Name,Gender
1,1,124B1B034,TALREJA TANMAY DEVANAND,SY,2025-26,1,2023,A,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
2,2,124B1B067,KURSANGE YASH SANTOSH,SY,2025-26,1,2023,A,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
3,3,124B1B174,ZAREKAR SIDDHI KISHOR,SY,2025-26,1,2023,C,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Female
4,4,124B1B080,MEHUL SRINIVAS PYATI,SY,2025-26,1,2023,B,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
...,...,...,...,...,...,...,...,...,...,...,...
839,130,124B1C164,ANANYA GOUTAM,SY,2025-26,1,2023,A,BCI23OE01,Open Elective: E-Waste Management,Female
840,131,124B1C161,ANUSHKA SHRIHARI PURI,SY,2025-26,1,2023,A,BCI23OE01,Open Elective: E-Waste Management,Female
841,132,124B1C177,CHAVAN AMAY SACHIN,SY,2025-26,1,2023,A,BCI23OE01,Open Elective: E-Waste Management,Male
842,133,124B1C127,TERE RUDRA SANDEEP,SY,2025-26,1,2023,B,BCI23OE01,Open Elective: E-Waste Management,Male
843,134,124B1C134,MULIK SOHAM VIJAY,SY,2025-26,1,2023,B,BCI23OE01,Open Elective: E-Waste Management,Male

In [42]:
# Set the first row as header
df.columns = df.iloc[0]
df = df[1:]

In [43]:
df.head()

,Sr No,PRN No,Student Name,Year,Academic Year,Semester,Pattern,Division,Course Code,Course Name,Gender
1,1,124B1B034,TALREJA TANMAY DEVANAND,SY,2025-26,1,2023,A,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
2,2,124B1B067,KURSANGE YASH SANTOSH,SY,2025-26,1,2023,A,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
3,3,124B1B174,ZAREKAR SIDDHI KISHOR,SY,2025-26,1,2023,C,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Female
4,4,124B1B080,MEHUL SRINIVAS PYATI,SY,2025-26,1,2023,B,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male
5,5,124B1B309,GHULE VEDANT BABASAHEB,SY,2025-26,1,2023,B,BSH23OE06,Open Elective : Neural Network and Fuzzy Logic...,Male

In [56]:
df.describe()

,Sr No,PRN No,Student Name,Year,Academic Year,Semester,Pattern,Division,Course Code,Course Name,Gender
count,900,900,900,900,900,900,775,900,900,900,900
unique,492,754,754,1,1,1,2,4,4,4,2
top,1,122B1B021,BANSODE PRAJWAL NANDKUMAR,SY,2025-26,1,2023,A,BSH23OE04,Open Elective: Statistical Data Analysis using R,Male
freq,4,3,3,900,900,900,711,367,492,492,592

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 1 to 900
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sr No          900 non-null    object
 1   PRN No         900 non-null    object
 2   Student Name   900 non-null    object
 3   Year           900 non-null    object
 4   Academic Year  900 non-null    object
 5   Semester       900 non-null    object
 6   Pattern        775 non-null    object
 7   Division       900 non-null    object
 8   Course Code    900 non-null    object
 9   Course Name    900 non-null    object
 10  Gender         900 non-null    object
dtypes: object(11)
memory usage: 77.5+ KB

In [44]:
df.columns = [
    "Sr No", "PRN No", "Student Name", "Year", "Academic Year",
    "Semester", "Pattern", "Division", "Course Code", "Course Name", "Gender"
]

In [45]:
df = df.dropna(subset=["PRN No", "Student Name", "Course Name"])

In [46]:
print(df['Gender'].value_counts())

Gender
Male      592
Female    308
Name: count, dtype: int64

In [47]:
print(df['Division'].value_counts())

Division
A    367
B    331
C    117
D     85
Name: count, dtype: int64

In [48]:
print(df['Course Name'].value_counts())

Course Name
Open Elective: Statistical Data Analysis using R              492
Open Elective : Neural Network and Fuzzy Logic Control        217
Open Elective: E-Waste Management                             134
Open Elective : Fundamentals of Database Management System     57
Name: count, dtype: int64

In [ ]:
print(df['Year'].value_counts())

Year
SY    900
Name: count, dtype: int64

In [50]:
print(df['Course Code'].value_counts())

Course Code
BSH23OE04    492
BSH23OE06    217
BCI23OE01    134
BCE23OE01     57
Name: count, dtype: int64

In [51]:
print(df['PRN No'].duplicated().value_counts())

PRN No
False    754
True     146
Name: count, dtype: int64

In [55]:
duplicates = df[df['PRN No'].duplicated(keep=False)]['PRN No'].unique()
print("Duplicate PRN Nos:", duplicates)

Duplicate PRN Nos: ['124B1B034' '124B1B067' '124B1B174' '124B1B080' '124B1B309' '124B1B315'
 '124B1B197' '124B1B022' '124B1B031' '124B1B029' '124B1B140' '124B1B172'
 '124B1B308' '124B1B187' '124B1B077' '124B1B127' '124B1B243' '124B1B210'
 '124B1B074' '124B1B251' '124B1B278' '124B1B214' '124B1B164' '124B1B145'
 '124B1B271' '124B1B215' '124B1B203' '124B1B265' '124B1B259' '124B1B115'
 '124B1B217' '124B1B216' '124B1B312' '124B1B178' '124B1B343' '124B1B231'
 '124B1B318' '124B1B076' '124B1B116' '124B1B192' '124B1B353' '124B1B134'
 '124B1B137' '124B1B089' '124B1B190' '124B1B129' '124B1B070' '124B1B336'
 '124B1B093' '124B1B313' '124B1B141' '124B1B163' '124B1B307' '124B1B302'
 '122B1B021' '124B1F082' '124B1F025' '124B1F151' '124B1F048' '124B1F041'
 '124B1F100' '124B1F096' '124B1F110' '124B1F143' '124B1F104' '124B1F049'
 '124B1F039' '124B1F146' '124B1D030' '124B1D027' '124B1D083' '124B1C051'
 '124B1C005' '124B1C017' '124B1C045' '124B1C040' '124B1C057' '124B1C010'
 '124B1C011' '124B1C112' '124B1C007' '124B1C153' '124B1C179' '124B1C180'
 '124B1C046' '124B1C009' '124B1C105' '124B1C012' '124B1C008' '124B1C103'
 '124B1C115' '124B1C003' '124B1C108' '124B1C043' '124B1C077' '124B1C109'
 '124B1C154' '124B1C122' '124B1C110' '124B1C061' '124B1C121' '124B1C021'
 '124B1C041' '124B1C101' '124B1C133' '124B1C083' '124B1C081' '124B1C084'
 '124B1C119' '124B1C078' '124B1C034' '124B1C039' '124B1C063' '124B1C123'
 '124B1C106' '124B1C047' '124B1C092' '124B1C097' '124B1C178' '124B1C018'
 '124B1C087' '124B1C148' '124B1C002' '124B1C048' '124B1C079' '124B1C165'
 '124B1C158' '124B1C104' '124B1C032' '124B1C035' '124B1C170' '124B1C036'
 '124B1C175' '124B1C164' '124B1C161' '124B1C169' '124B1C162' '124B1C029'
 '124B1C176' '124B1C059' '124B1C159' '124B1C155' '124B1C127' '124B1C145'
 '124B1C070']

In [ ]:
duplicates = df[df['PRN No'].duplicated(keep=False)][['PRN No', 'Student Name']].drop_duplicates()
print("Duplicate PRN No and Names:\n", duplicates)

Duplicate PRN Nos and Names:
         PRN No               Student Name
1    124B1B034    TALREJA TANMAY DEVANAND
2    124B1B067      KURSANGE YASH SANTOSH
3    124B1B174      ZAREKAR SIDDHI KISHOR
4    124B1B080       MEHUL SRINIVAS PYATI
5    124B1B309     GHULE VEDANT BABASAHEB
..         ...                        ...
187  124B1C159          KHERA HEET RAJESH
188  124B1C155                KOMAL PATIL
189  124B1C127         TERE RUDRA SANDEEP
190  124B1C145    NARSALE VYANKTESH SUNIL
191  124B1C070  KUSHWAHA PRINCE SUKHSAGAR

[145 rows x 2 columns]